# Project: c++ assignment
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = day3_neonno.o day2_arryno.o day5_Inheritance.o jhjj.o "fruit\ basket.o"
LINKOBJ  = day3_neonno.o day2_arryno.o day5_Inheritance.o jhjj.o "fruit basket.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "c++ assignment.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

day3_neonno.o: day3_neonno.cpp
	$(CPP) -c day3_neonno.cpp -o day3_neonno.o $(CXXFLAGS)

day2_arryno.o: day2_arryno.cpp
	$(CPP) -c day2_arryno.cpp -o day2_arryno.o $(CXXFLAGS)

day5_Inheritance.o: day5_Inheritance.cpp
	$(CPP) -c day5_Inheritance.cpp -o day5_Inheritance.o $(CXXFLAGS)

jhjj.o: jhjj.cpp
	$(CPP) -c jhjj.cpp -o jhjj.o $(CXXFLAGS)

"fruit\ basket.o": fruit\ basket.cpp
	$(CPP) -c "fruit basket.cpp" -o "fruit basket.o" $(CXXFLAGS)
